# Sistema_De_Admisiones

./: Sistema de Admisiones.sln
Sistema de Admisiones/: Belinda Sal De Mi Piel Acceso Total.m4a  Program.cs  Sistema de Admisiones.csproj  Startup.cs  appsettings.json  web.config
Sistema de Admisiones/Controllers/: AccountController.cs  EvaluacionesController.cs  HomeController.cs  ManageController.cs  NotificacionController.cs  PagosController.cs  SQLController.cs  Solicitud_AdmisionesController.cs
Sistema de Admisiones/Data/: ApplicationDbContext.cs
Sistema de Admisiones/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181017064155_SOLICITUDES.Designer.cs  20181017064155_SOLICITUDES.cs  20181017074340_SOLICITUDACTUALIZADA.Designer.cs  20181017074340_SOLICITUDACTUALIZADA.cs  (+47 more)
Sistema de Admisiones/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Sistema de Admisiones/Models/: Alertas.cs  ApplicationUser.cs  Aulas.cs  BotonesIndividuales.cs  Cursos.cs  ErrorViewModel.cs  Evaluaciones.cs  Nivel.cs  Notificaciones.cs  Pagos.cs  Periodo.cs  Procesos.cs  Solicitud_Admisiones.cs  Usuarios.cs  proceso.cs
Sistema de Admisiones/Properties/: launchSettings.json
Sistema de Admisiones/Services/: EmailSender.cs  IEmailSender.cs
Sistema de Admisiones/Utility/: RolesUsers.cs
Sistema de Admisiones/ViewModel/: Alerts.cs  Documentos.cs  EvaluacionAsignadaViewModel.cs  EvaluacionesViewModel.cs  Hojadeadmision.cs  InicioViewModel.cs
Sistema de Admisiones/Views/: _ViewImports.cshtml
(+49 files in other folders)
